# firebase_real_time_chat

./: build.gradle
FriendlyChatFunctions/: .firebaserc
FriendlyChatFunctions/functions/: index.js
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
